<view class="rank-container">
    <view class="tab">
    	<view class="tab-item {{currentIndex == tabIndex? 'active': ''}}" wx:for="{{rankData}}" wx:for-index="tabIndex" wx:for-item="tabItem" wx:key="engName" data-index="{{tabIndex}}" bindtap="showRank">
    		<text>{{tabIndex == 0? '全部': tabItem.standard}}</text>
    		<view wx:if="{{currentIndex == tabIndex}}" class="tabLine"></view>
    	</view>
    </view>
    <scroll-view class="tab-content" scroll-y="true" scroll-top="{{scrollTop.scrollTop_value}}" bindscroll="scrollFun">
    	<view class="content-item" wx:for="{{rankData}}" wx:for-index="contentIndex" wx:for-item="contentItem" wx:key="engName" data-type="{{item.engName}}" hidden="{{currentIndex != contentIndex}}">
    		<view class="book-item" wx:for="{{contentItem.qdRank || contentItem.zhRank}}" wx:for-index="bookIndex" wx:for-item="bookItem" wx:key="bookId" data-bookId="{{bookItem.bookId}}" bindtap="gotoBookDetail">
                <view class="bookInfo">
                    <text class="bookName">{{bookItem.factionName}}\n</text>
                    <text class="author">{{bookItem.author}}\n</text>
                    <text class="bookDes">{{bookItem.des}}</text>
                    <icon hidden="{{bookIndex == 0}}" class="first-icon"></icon>
                </view>
                <image src="{{bookItem.headImg}}" mode="scaleToFill" />
    		</view>
    		
    	</view>
    </scroll-view>
    <view class="backTop" bindtap="backToTop" hidden="{{!scrollTop.backTop_show}}"><icon class="backTop-icon"></icon></view>
</view>