<view class="factionList-main section">
  <!-- <loading hidden="{{hidden}}" bindchange="loadingChange">
  	页面加载中...
  </loading>
  <button type="default" bindtap="loadingTap">点击弹出loading</button> -->
  <view class="top-toolbar">
      <view class="main"><view class="inner"><text class="text-header">我的书架</text></view></view>
      <view class="left"><icon class="weui-icon-search "/></view>
      <view class="right">书城</view>
  </view>
  <view class="content">
     <block wx:for="{{factionListData}}">
      <view id="{{item.id}}" class="factions-item" wx:for-index="idx" wx:for-item="item" bindtap="redictDetail">
        <view class="factions-image">
          <image class="author-avatar" src="{{item.headerImage}}"></image>
        </view>
        <view class="factions-name">{{item.factionName}}</view>
      </view>
    </block> 
  </view>
  
</view>