<view class="book-detail-container">
	<view class="headBackgroundContainer">
		<view class="headBackground" style="background:url('{{img}}') no-repeat center;background-size:200%;" >
		</view>
	</view>	
	<view class="head">
		<view class="bookInfo">
			<image class="headImg" src="{{img}}" mode="aspectFill"></image>
			<view class="left-text">
				<view class="bookName">{{bookDetail.name}}</view>
				<view class="author">作者：{{bookDetail.author}}</view>
				<view class="wordsNum">字数：348.33万</view>
				<view class="source">最新章节：{{bookDetail.newest}}</view>
				<view class="updatetime">更新时间：{{bookDetail.updateTime}}</view>
			</view>
		</view>
		<view class="clearfix"></view>
		<view class="btn-group">
			<view class="addToList" bindtap="addToList"><image src="../../image/add.png" mode="scaleToFill"></image>加入书架</view>
			<view class="read" bindtap="goToReader"><image src="../../image/read1.png"></image>立即阅读</view>
		</view>
	</view>
	<view class="book-des">
		<view class="des-content" bindtap="showAllDes">{{showAllDes?des:shortDes}}<text class="read-more" hidden="{{showAllDes}}">阅读全部 ></text></view>
	</view>
	<view class="splitor"></view>
	<view class="comments"> 
		<view class="title">精彩评论<text class="add-comment" bindtap="toWriteComment">写评论</text>
		</view>
		<view class="comment-list">
			<view class="comment-item" wx:for="{{comments}}">
				<image class="headImg" src="{{item.headImg}}" mode="scaleToFill"></image>
				<view class="comment-right">
					<view class="reader-name">{{item.readerName}}</view>
					<view class="comment">{{item.comment}}</view>		
					<view class="create-time">2月31日 19:02</view>	
				</view>
			</view>
		</view>
	</view>
	<view class="commnet-input-bar" hidden="{{commentInputHide}}">
	<input class="comment-input" value="{{currentCommentValue}}" placeholder="发表评论" placeholder-style="margin-top:10rpx;" focus="{{!commentInputHide}}" maxlength="100" bindconfirm="sendComment"  confirm-type="send" ></input>
	<view class="cancle" bindtap="hideCommentBar">取消</view>
	</view>

	<!-- 出错打印 -->
    <import src="../component/err_tips/err_tips.wxml" />
    <template is="err_tips" data="{{err_tips_data}}" />

    <!-- 成功的提示 -->
    <import src="../component/toast/toast.wxml" />
    <template is="toast" data="{{toast_data}}" />

    <!-- app状态页 -->
    <import src="../component/err_page/err_page.wxml" />
    <template is="err_page" data="{{err_page_data}}" />
</view>