/**app.wxss**/
/** 导入weui **/
@import "weui.min.css";
html{
  font-family: "黑体"
}
page{
  height: 100%;
  overflow-y: hidden;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
} 
/* userInfo的相关样式 */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/* 顶部工具栏的样式 */
.top-toolbar{
  width: 100%;
  height: 30px;
  background-color: #fff;
  color: #459AE9;
  font-weight: bold;
}
.top-toolbar .main{
  width: 100%;
  float: left;
}
.top-toolbar .main .inner{
  padding-right: 30px;
  padding-left: 40px;
  text-align: center;
}
.top-toolbar .main .inner .text-header{
  transform: translateX(-3px);
}
.top-toolbar .left{
  width: 30px;
  float: left;
  margin-left: -100%;
  text-align: center;
}
.top-toolbar .left icon{
  height: 30px;
  font-size: 18px;
  color: #459AE9;
}
.top-toolbar .right{
  width: 40px;
  float: left;
  margin-left: -40px;
}
/*加载loading的样式*/
/*.loading{
    width: 80px;
    height: 40px;
    margin: 0 auto;
    margin-top:100px;
}
.loading span{
    display: inline-block;
    width: 8px;
    height: 100%;
    border-radius: 4px;
    background: lightgreen;
    -webkit-animation: load 1s ease infinite;
}
@-webkit-keyframes load{
    0%,100%{
        height: 40px;
        background: lightgreen;
    }
    50%{
        height: 70px;
        margin: -15px 0;
        background: lightblue;
    }
}
.loading span:nth-child(2){
    -webkit-animation-delay:0.2s;
}
.loading span:nth-child(3){
    -webkit-animation-delay:0.4s;
}
.loading span:nth-child(4){
    -webkit-animation-delay:0.6s;
}
.loading span:nth-child(5){
    -webkit-animation-delay:0.8s;
}