<view class="reader-container">
	<view class="content" style="width: {{column.num*100+'%'}}; -webkit-column-count:{{column.num}}; -moz-column-count: {{column.num}}; column-count: {{column.num}}; left: {{leftValue+'px'}}" bindtouchstart="handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend">
		<text>{{content}}</text>
	</view>
</view>