.today-container view{
	margin-top: -1px;
}
.today-container .headimg{
	background-color: #FD9941;
	text-align: center;
	color: #ffffff;
}
.today-container .headimg image{
	width: 3rem;
	height: 3rem;
}
.today-container .headimg .username{
	display: block;
	font-size: .8rem;
}
.today-container .more-info{
	background-color: #FD9941;
	color: #ffffff;
	font-size: .6rem;
}
.today-container .more-info view{
	width: 33%;
	display: inline-block;
	text-align: center;
	border-right: 1px solid #ffffff;
	padding: .5rem .8rem .8rem .8rem;
	box-sizing: border-box;
}
.today-container .more-info view:last-child{
	border-right: 0;
}
.today-container .more-info view text .num{
	font-size: 1.2rem;
}
.today-container .more-info view text.des{
	display: block;
}