<view class='today-container'>
    <view class="headimg">
        <image src="http://qiniu.andylistudio.com/myapp/personal.png" model="center" binderror="headimgError"/>
        <text class="username">andyliwr</text>
    </view>
    <view class="more-info">
        <view class="info-time">
            <text class="time"><text class="num">2</text><text class="danwei">小时</text></text>
            <text class="des">有效阅读时长</text>
        </view>
        <view class="info-day">
            <text class="day"><text class="num">12</text><text class="danwei">天</text></text>
            <text class="des">坚持阅读天数</text>
        </view>
        <view class="info-book">
            <text class="book"><text class="num">17</text><text class="danwei">本</text></text>
            <text class="des">已阅读的书籍</text>
        </view>
    </view>
    
    <!-- 出错打印 -->
    <import src="../component/own/err_tips/err_tips.wxml"/>
    <template is="err_tips" data="{{err_tips_data}}" />
    <!-- 成功的提示 -->
    <import src="../component/own/toast/toast.wxml"/>
    <template is="toast" data="{{toast_data}}" />
</view>