<view class="booklist-container">
	
	<!-- 出错打印 -->
    <import src="../component/own/err_tips/err_tips.wxml"/>
    <template is="err_tips" data="{{err_tips_data}}" />
    <!-- 成功的提示 -->
    <import src="../component/own/toast/toast.wxml"/>
    <template is="toast" data="{{toast_data}}" />
</view>
