@charset "UTF-8";
.today-container {
  background-color: #F2F2F2; }

.today-container .headimg {
  background-color: #FD9941;
  text-align: center;
  color: #ffffff;
  padding-top: 20rpx; }

.today-container .headimg image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx; }

.today-container .headimg .username {
  display: block;
  font-size: 28rpx; }

.today-container .more-info {
  background-color: #FD9941;
  color: #ffffff;
  font-size: 22rpx; }

.today-container .more-info view {
  width: 33%;
  display: inline-block;
  text-align: center;
  border-right: 1px solid #ffffff;
  padding: -0 24rpx 0 24rpx;
  box-sizing: border-box;
  margin-top: 26rpx;
  margin-bottom: 32rpx; }

.today-container .more-info view:last-child {
  border-right: 0; }

.today-container .more-info view text .num {
  font-size: 40rpx; }

.today-container .more-info view text.des {
  display: block; }

/*所有邮件的css*/
.today-container .email {
  margin-top: 20rpx;
  background-color: #fff; }

.today-container .title {
  font-size: 30rpx;
  font-weight: bold;
  color: #494949;
  position: relative;
  padding: 15rpx 20rpx; }

.today-container .title .text-underline {
  line-height: 30rpx; }

.today-container .title .email-icon {
  display: inline-block;
  position: absolute;
  background-size: 240rpx 240rpx;
  background-position: 4rpx -154rpx;
  width: 50rpx;
  height: 35rpx;
  right: 20rpx;
  top: 15rpx; }

.today-container .title .email-icon .num-bg {
  display: inline-block;
  position: absolute;
  width: 23rpx;
  height: 23rpx;
  right: -5rpx;
  top: -5rpx;
  border-radius: 10rpx;
  background-color: #FD9941; }

.today-container .title .email-icon .num-value {
  display: inline-block;
  position: absolute;
  width: 23rpx;
  height: 23rpx;
  right: -4rpx;
  top: -3rpx;
  font-size: 16rpx;
  color: #fff;
  text-align: center; }

.today-container swipe {
  height: 250rpx !important; }

.today-container swiper-item {
  width: 80% !important;
  position: relative;
  left: 10%;
  text-align: center;
  height: 200rpx !important;
  top: 25rpx; }

.today-container swiper-item.active {
  height: 250rpx !important;
  top: 0rpx;
  animation: gotoNextpage 1s; }

.today-container swiper-item > image {
  opacity: .5;
  height: 100%;
  width: 95%;
  z-index: 1;
  border-radius: 15rpx; }

.today-container swiper-item > view {
  position: absolute;
  height: 100%;
  width: 95%;
  left: 3%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15rpx;
  color: #ffffff; }

.today-container swiper-item .author {
  text-align: left;
  padding: 4% 4% 0 4%; }

.today-container swiper-item .author > image {
  display: inline-block;
  height: 60rpx;
  width: 60rpx; }

.today-container swiper-item .author > view {
  display: inline-block;
  margin-left: 15rpx;
  position: relative;
  top: -10rpx; }

.today-container swiper-item .name {
  font-size: 24rpx;
  font-weight: bold;
  display: block; }

.today-container swiper-item .des {
  font-size: 22rpx;
  display: block;
  margin-top: 3rpx; }

.today-container swiper-item .title {
  color: #ffffff;
  font-size: 24rpx; }

.today-container swiper-item .content {
  font-size: 22rpx; }

.today-container swiper-item .content > button {
  width: 34%;
  height: 40rpx;
  border-radius: 20rpx;
  border: 1px solid #ffffff;
  font-size: 22rpx;
  color: #ffffff;
  background: transparent;
  line-height: 40rpx; }

.today-container swiper-item .content .other {
  line-height: 50rpx; }

/*今日任务*/
.today-container .dailyTask {
  background: #ffffff;
  position: relative;
  margin-top: 20rpx;
  margin-bottom: 20rpx; }

.today-container .isSigned {
  position: absolute;
  right: 20rpx;
  top: 15rpx;
  font-size: 24rpx;
  color: #FD9941; }

.today-container .task-item {
  padding: 10rpx 20rpx 10rpx 30rpx;
  height: 180rpx; }

.today-container .task-item image {
  height: 180rpx;
  width: 120rpx;
  box-shadow: 4rpx 4rpx 2rpx #888;
  float: left;
  display: inline-block;
  margin-left: -100%; }

.today-container .bookDetail {
  float: left;
  width: 100%;
  padding: 10rpx 10rpx 10rpx 160rpx;
  font-size: 22rpx;
  box-sizing: border-box; }

.today-container .bookDetail::after {
  content: "";
  display: none;
  clear: both; }

.today-container .bookDetail .name {
  display: block;
  font-size: 26rpx;
  font-weight: blod; }

.today-container .bookDetail .des {
  display: block;
  margin: 10rpx 0 10rpx 0;
  /*两行，多于的省略*/
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

.today-container .hot .gray-star-icon {
  display: inline-block;
  height: 25rpx;
  width: 25rpx;
  background-size: 150rpx 150rpx;
  background-position: -93rpx -126rpx;
  margin-right: 4rpx;
  vertical-align: middle;
  position: relative;
  top: -1rpx; }

.yellow-star-icon {
  display: inline-block;
  height: 25rpx;
  width: 25rpx;
  background-size: 150rpx 150rpx;
  background-position: -62rpx -126rpx;
  margin-right: 4rpx;
  vertical-align: middle;
  position: relative;
  top: -1rpx; }

.today-container .progress {
  text-align: right;
  height: 24rpx; }

.today-container .progressRate {
  display: inline-block;
  line-height: 24rpx;
  height: 24rpx;
  font-size: 50rpx;
  color: #FD9941; }

.today-container .totalProgress {
  display: inline-block;
  height: 24rpx;
  width: 100rpx;
  text-align: left;
  font-size: 20rpx; }

/*email翻页的动画*/
@keyframes gotoNextpage {
  from {
    top: 25rpx; }
  to {
    top: 0; } }
