<view class="userInfo-container">
	<view class="err-tips">昵称重复</view>
	<form bindsubmit="formSubmit" bindreset="formReset">
	  <image class="headImg" src="https://olpkwt43d.qnssl.com/myApp/unknown_headimg.png?imageView2/1/w/60/h/60/format/jpg/interlace/1/q/75|imageslim" binderror="headimgError"></image>
	  <view class="split-text">基本信息</view>
	  <view class="section">
	    <view class="section-title">昵称</view>
	    <input name="input" placeholder="给自己起个响亮的名字吧" value="{{nickname}}" />
	  </view>
	  <view class="section">
	    <view class="section-title">邮箱</view>
	    <input name="input" placeholder="请输入常用邮箱" value="{{email}}" />
	  </view>
	  <view class="split-text">可选信息</view>
	  <view class="section">
	    <view class="section-title">姓名</view>
	    <input name="input" placeholder="请输入自己的姓名" value="{{realm}}" />
	  </view>
	  <view class="section">
	    <view class="section-title">年龄</view>
	    <input name="input" placeholder="请输入年龄" value="{{age}}" />
	  </view>
	  <view class="section">
	    <view class="section-title">生日</view>
	    <picker mode="selector" value="" start="1990-09-01" end="2017-09-01" bindchange="bindDateChange" value="{{birthday}}" >
	    	<view class="picker">请输入出生日期</view>
	    </picker>
	  </view>
	  <view class="section">
	    <view class="section-title">所在地</view>
	    <input name="input" placeholder="请输入当前所在位置" value="{{address}}" />
	  </view>
	  <view class="section">
	    <view class="section-title">个人签名</view>
	    <input name="input" placeholder="请输入个人签名" value="{{signture}}" />
	  </view>
	  <view class="btn-area">
	    <button formType="submit">修改</button>
	  </view>
	</form>
</view>