<view class="userInfo-container">
	<view class="err-tips" hidden="{{!errTips}}">{{errTips}}</view>
	<form bindsubmit="formSubmit">
	  <image class="headImg" src="{{avatar}}" binderror="headimgError" bindtap="uploadAvatar" ></image>
	  <view class="split-text">基本信息</view>
	  <view class="section">
	    <view class="section-title">昵称</view>
	    <input name="input" placeholder="{{changeOrSubmit ? '给自己起个响亮的名字吧' : '请输入昵称'}}" value="{{nickname}}" disabled="changeOrSubmit" />
	  </view>
	  <view class="section">
	    <view class="section-title">邮箱</view>
	    <input name="input" placeholder="{{changeOrSubmit ? '未设置邮箱' : '请输入常用邮箱'}}" value="{{email}}" disabled="changeOrSubmit" />
	  </view>
	  <view class="split-text">可选信息</view>
	  <view class="section">
	    <view class="section-title">姓名</view>
	    <input name="input" placeholder="{{changeOrSubmit ? '未设置姓名' : '请输入自己的姓名'}}" value="{{realm}}" disabled="changeOrSubmit" />
	  </view>
	  <view class="section">
	    <view class="section-title">年龄</view>
	    <input name="input" placeholder="{{changeOrSubmit ? '未设置年龄' : '请输入年龄'}}" value="{{age}}" disabled="changeOrSubmit" />
	  </view>
	  <view class="section">
	    <view class="section-title">生日</view>
	    <picker mode="time" value="" start="1990-09-01" end="2017-09-01" bindchange="bindDateChange" value="{{birthday || 1995-03-20}}" disabled="changeOrSubmit">
	    	<view class="picker" style="color: {{birthday ? '#000' : '#888'}};">{{birthday || (changeOrSubmit ? '未设置出生日期' : '请输入出生日期')}}</view>
	    </picker>
	  </view>
	  <view class="section">
	    <view class="section-title">所在地</view>
	    <input name="input" placeholder="{{changeOrSubmit ? '未设置所在地' : '请输入当前所在位置'}}" value="{{address}}" disabled="changeOrSubmit" />
	  </view>
	  <view class="section">
	    <view class="section-title">个人签名</view>
	    <input name="input" placeholder="{{changeOrSubmit ? '未设置签名' : '请输入个人签名'}}" value="{{signture}}" disabled="changeOrSubmit" />
	  </view>
	  <view class="btn-area">
	    <button formType="submit" type="primary">{{changeOrSubmit ? '修改' : '提交'}}</button>
	  </view>
	</form>
</view>